_fk_participant_id	Initials	study_phase	_fk_visit	Assessment	Period	Device_On_Off	Behavior	Start Behavior	End Behavior	Descriptor 1	Descriptor 2	Descriptor 3	Descriptor 4	Descriptor 5	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	OFF	right contact	626175	627059	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	OFF	right contact	626175	640636	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	OFF	right contact	650890	653745	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	OFF	right contact	658684	662397	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	OFF	right contact	679135	681956	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	ON	right contact	1087856	1090359	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	ON	right contact	1106623	1110530	dorsal	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	ON	right contact	1128684	1133618	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	ON	right contact	1135887	1136803	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	OFF	left contact	626175	632185	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	OFF	left contact	637843	640429	dorsal	open	yes	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	OFF	left contact	653436	654900	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	OFF	left contact	663882	670595	dorsal	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	OFF	left contact	674225	677353	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	OFF	left contact	680972	681956	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	OFF	left contact	683484	686261	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	ON	left contact	1087005	1087977	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	ON	left contact	1106799	1108836	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	ON	left contact	1128403	1129952	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	ON	left contact	1136435	1138227	ventral	open	yes	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	OFF	vis attn	624445	640636	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	OFF	vis attn	650595	670595	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	674013	686261	
127	OF	INTERVENTION	08	RCHLOC	TOP MIDLINE	ON	vis attn	1085803	1090359	
127	OF	INTERVENTION	08	RCHLOC	MIDDLE MIDLINE	ON	vis attn	1106364	1110530	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	ON	vis attn	1127733	1128966	
127	OF	INTERVENTION	08	RCHLOC	BOTTOM MIDLINE	ON	vis attn	1134325	1138233	
