_fk_participant_id	Initials	study_phase	_fk_visit	Assessment	Period	Device_On_Off	Behavior	Start Behavior	End Behavior	Total_Duration	Descriptor 1	Descriptor 2	Descriptor 3	Descriptor 4	Descriptor 5	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	ON	RCHLOC	733577	742233	8656	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	ON	RCHLOC	742922	752922	10000	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	ON	RCHLOC	761082	771082	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	RCHLOC	792244	802244	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	ON	RCHLOC	806061	816061	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	ON	RCHLOC	821505	831505	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM RIGHT	ON	RCHLOC	839175	849175	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	ON	RCHLOC	851840	861840	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	ON	RCHLOC	866329	876329	10000	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	OFF	RCHLOC	2708624	2718624	10000	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	OFF	RCHLOC	2723436	2733436	10000	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	OFF	RCHLOC	2747640	2757640	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	OFF	RCHLOC	2782586	2792586	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	OFF	RCHLOC	2801612	2811612	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	OFF	RCHLOC	2819711	2829711	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM RIGHT	OFF	RCHLOC	2840010	2850010	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	OFF	RCHLOC	2861641	2871641	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	OFF	RCHLOC	2886399	2896399	10000	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	ON	right contact	733955	741447	7492	dorsal	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	ON	right contact	743701	752922	9221	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	ON	try right	764329	765193	864				
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	right contact	792459	799804	7345	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	right contact	801060	802244	1184	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	ON	right contact	806389	815373	8984	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	ON	right contact	823225	831505	8280	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM RIGHT	ON	right contact	839525	848701	9176	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	ON	right contact	851840	861840	10000	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	ON	right contact	866842	876329	9487	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	OFF	right contact	2711464	2712951	1487	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	OFF	try right	2718178	2718624	446				
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	OFF	right contact	2725177	2733436	8259	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	OFF	right contact	2748315	2751776	3461	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	OFF	right contact	2753493	2756739	3246	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	OFF	right contact	2784098	2792586	8488	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	OFF	right contact	2802403	2811612	9209	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	OFF	right contact	2821250	2829711	8461	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM RIGHT	OFF	right contact	2841167	2850010	8843	dorsal	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	OFF	right contact	2861919	2871641	9722	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	OFF	right contact	2888685	2892194	3509	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	OFF	right contact	2893748	2896007	2259	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	left contact	795366	795537	171	dorsal	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	ON	left contact	806140	815281	9141	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	ON	left contact	821722	822067	345	dorsal	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	ON	left contact	852198	853382	1184	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	ON	left contact	857538	861840	4302	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	ON	left contact	870256	870822	566	ventral	open	yes	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	ON	vis attn	733577	741794	8217	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	ON	vis attn	742922	747336	4414	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	ON	vis attn	748116	752922	4806	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	ON	vis attn	761082	771082	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	vis attn	792244	793763	1519	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	vis attn	793763	799428	5665	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	ON	vis attn	800371	802244	1873	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	ON	vis attn	806061	808427	2366	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	ON	vis attn	811862	812299	437	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	ON	vis attn	821505	831505	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM RIGHT	ON	vis attn	839175	849175	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	ON	vis attn	851840	857126	5286	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	ON	vis attn	858025	860423	2398	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	ON	vis attn	866329	871368	5039	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	ON	vis attn	874699	876329	1630	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	OFF	vis attn	2708624	2711432	2808	
104	MF	INTERVENTION	15	RCHLOC	TOP RIGHT	OFF	vis attn	2716177	2718624	2447	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	OFF	vis attn	2723436	2728811	5375	
104	MF	INTERVENTION	15	RCHLOC	TOP MIDLINE	OFF	vis attn	2729987	2733436	3449	
104	MF	INTERVENTION	15	RCHLOC	TOP LEFT	OFF	vis attn	2747640	2756841	9201	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	OFF	vis attn	2782586	2784514	1928	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE RIGHT	OFF	vis attn	2785153	2792586	7433	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE MIDLINE	OFF	vis attn	2801612	2811612	10000	
104	MF	INTERVENTION	15	RCHLOC	MIDDLE LEFT	OFF	vis attn	2819711	2829711	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM RIGHT	OFF	vis attn	2840010	2850010	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	2861641	2871641	10000	
104	MF	INTERVENTION	15	RCHLOC	BOTTOM LEFT	OFF	vis attn	2886399	2896399	10000	
