_fk_participant_id	Initials	study_phase	_fk_visit	Assessment	Period	Device_On_Off	Behavior	Start Behavior	End Behavior	Total_Duration	Descriptor 1	Descriptor 2	Descriptor 3	Descriptor 4	Descriptor 5	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	RCHLOC	712807	728015	15208	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	RCHLOC	730924	734410	3486	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	RCHLOC	738217	741484	3267	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	RCHLOC	745030	760988	15958	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	RCHLOC	764794	776708	11914	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	RCHLOC	779981	783099	3118	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	RCHLOC	630715	650715	20000	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	RCHLOC	652008	667442	15434	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	RCHLOC	671251	691251	20000	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	right contact	632765	637217	4452	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	right contact	647634	650715	3081	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	right contact	657361	661061	3700	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	right contact	665804	667442	1638	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	right contact	677862	682122	4260	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	right contact	688521	690882	2361	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	right contact	712994	717657	4663	dorsal	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	right contact	724680	727301	2621	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	right contact	732898	734410	1512	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	right contact	738364	740949	2585	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	right contact	745515	748267	2752	dorsal	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	right contact	754607	757301	2694	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	right contact	759454	760988	1534	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	right contact	765821	768081	2260	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	right contact	771329	772503	1174	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	right contact	774185	776147	1962	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	right contact	780253	783099	2846	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	try left	630931	635093	4162				
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	left contact	639941	640378	437	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	left contact	641667	642692	1025	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	left contact	648445	650715	2270	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	try left	652195	653110	915				
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	left contact	656815	661061	4246	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	left contact	662280	665717	3437	dorsal	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	left contact	672022	675031	3009	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	left contact	676238	676892	654	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	left contact	688776	690689	1913	dorsal	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	left contact	726717	727852	1135	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	left contact	739021	741484	2463	dorsal	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	left contact	745429	751637	6208	dorsal	open	yes	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	left contact	755391	757301	1910	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	left contact	766775	768864	2089	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	left contact	771329	772702	1373	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	left contact	775530	776708	1178	ventral	open	yes	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	vis attn	630715	634281	3566	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	vis attn	636911	643596	6685	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	OFF	vis attn	646987	650715	3728	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	vis attn	652008	652945	937	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	OFF	vis attn	655136	655136	0	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	671251	672503	1252	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	674050	674857	807	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	677223	678844	1621	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	680521	683112	2591	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	687665	687914	249	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	vis attn	712807	728015	15208	
127	OF	INTERVENTION	09	RCHLOC	TOP MIDLINE	ON	vis attn	730924	734410	3486	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	vis attn	738217	741484	3267	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	vis attn	745030	746407	1377	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	vis attn	753984	755639	1655	
127	OF	INTERVENTION	09	RCHLOC	MIDDLE MIDLINE	ON	vis attn	757562	760988	3426	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	vis attn	764794	771313	6519	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	vis attn	773511	776708	3197	
127	OF	INTERVENTION	09	RCHLOC	BOTTOM MIDLINE	ON	vis attn	779981	783099	3118	
