_fk_participant_id	Initials	study_phase	_fk_visit	Assessment	Period	Device_On_Off	Behavior	Start Behavior	End Behavior	Total_Duration	Descriptor 1	Descriptor 2	Descriptor 3	Descriptor 4	Descriptor 5	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	ON	RCHLOC	1114437	1124437	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP MIDLINE	ON	RCHLOC	1173017	1183017	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP LEFT	ON	RCHLOC	1248605	1258605	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE RIGHT	ON	RCHLOC	1261863	1271863	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	ON	RCHLOC	1292226	1302226	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	ON	RCHLOC	1323533	1333533	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM RIGHT	ON	RCHLOC	1357472	1367472	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	ON	RCHLOC	1388306	1398306	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	ON	RCHLOC	1409212	1419212	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	OFF	RCHLOC	240954	250954	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP MIDLINE	OFF	RCHLOC	266106	276106	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP LEFT	OFF	RCHLOC	292803	302803	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE RIGHT	OFF	RCHLOC	344720	354720	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	OFF	RCHLOC	368482	378482	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	OFF	RCHLOC	397748	407748	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM RIGHT	OFF	RCHLOC	442782	452782	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	OFF	RCHLOC	470314	480314	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	OFF	RCHLOC	493628	503628	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE RIGHT	ON	right contact	1263175	1271863	8688	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM RIGHT	ON	right contact	1357574	1358672	1098	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM RIGHT	ON	right contact	1359847	1367472	7625	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	TOP LEFT	OFF	left contact	299360	302614	3254	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	OFF	left contact	368716	370892	2176	dorsal	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	OFF	left contact	372385	375834	3449	dorsal	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	OFF	left contact	377632	378482	850	dorsal	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	OFF	left contact	398409	403172	4763	dorsal	closed	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	OFF	left contact	405474	406914	1440	dorsal	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	OFF	left contact	470718	472242	1524	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	OFF	left contact	473345	479969	6624	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	OFF	left contact	494326	503628	9302	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	ON	left contact	1114598	1114625	27	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	TOP MIDLINE	ON	left contact	1173524	1178302	4778	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	TOP MIDLINE	ON	left contact	1179556	1182320	2764	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	TOP LEFT	ON	left contact	1248900	1251042	2142	dorsal	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	ON	left contact	1292481	1302226	9745	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	ON	left contact	1324521	1328845	4324	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	ON	left contact	1333469	1333533	64	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	ON	left contact	1388627	1392568	3941	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	ON	left contact	1393702	1394696	994	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	ON	left contact	1396575	1398306	1731	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	ON	left contact	1409367	1410627	1260	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	ON	left contact	1413429	1413578	149	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	ON	left contact	1415737	1419212	3475	ventral	open	yes	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	OFF	vis attn	240954	241200	246	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	OFF	vis attn	243444	243885	441	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	OFF	vis attn	246986	247887	901	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	OFF	vis attn	249563	250954	1391	
128	VP	INTERVENTION	13	RCHLOC	TOP MIDLINE	OFF	vis attn	266106	276106	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP LEFT	OFF	vis attn	292803	302803	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE RIGHT	OFF	vis attn	344720	345351	631	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE RIGHT	OFF	vis attn	351344	354720	3376	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	OFF	vis attn	368482	373928	5446	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	OFF	vis attn	397748	407748	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM RIGHT	OFF	vis attn	442782	452782	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	OFF	vis attn	470314	480314	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	OFF	vis attn	493628	503628	10000	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	ON	vis attn	1114437	1116455	2018	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	ON	vis attn	1120209	1121441	1232	
128	VP	INTERVENTION	13	RCHLOC	TOP RIGHT	ON	vis attn	1124014	1124437	423	
128	VP	INTERVENTION	13	RCHLOC	TOP MIDLINE	ON	vis attn	1173017	1182407	9390	
128	VP	INTERVENTION	13	RCHLOC	TOP LEFT	ON	vis attn	1248605	1257352	8747	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE RIGHT	ON	vis attn	1261863	1271863	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE MIDLINE	ON	vis attn	1292226	1302226	10000	
128	VP	INTERVENTION	13	RCHLOC	MIDDLE LEFT	ON	vis attn	1323533	1333533	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM RIGHT	ON	vis attn	1357472	1367472	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM MIDLINE	ON	vis attn	1388306	1398306	10000	
128	VP	INTERVENTION	13	RCHLOC	BOTTOM LEFT	ON	vis attn	1409212	1419212	10000	
